# permissions for end users to view resourcestuner.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: get-resources
    app.kubernetes.io/managed-by: kustomize
  name: resourcestuner-viewer-role
rules:
- apiGroups:
  - sre.taikun.cloud
  resources:
  - resourcestuner
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - sre.taikun.cloud
  resources:
  - resourcestuner/status
  verbs:
  - get
